<publishData>
  <publishProfile profileName="botunica1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunica1.scm.azurewebsites.net:443" 
    msdeploySite="botunica1" userName="$botunica1" 
    userPWD="tQFdcYFhs4qmtkZNrnEGzdysX9bgCPZrxScvMDPBEli75bddR0yFJratFPjC" 
    destinationAppUrl="http://botunica1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>